# spring.servlet.demo

./: README.md  pom.xml
src/main/java/me/hwpark/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
